user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile    on;
	#tcp_nopush on;

	keepalive_timeout 65;

	# gzip settings
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types
		application/atom+xml
		application/javascript
		application/json
		application/rss+xml
		font/eot
		font/otf
		font/ttf
		image/svg+xml
		text/css
		text/html
		text/plain;
	# end gzip

	server {
		listen 80;

		location / {
			# https://paramdeo.com/blog/opting-your-website-out-of-googles-floc-network
			add_header Permissions-Policy interest-cohort=();
			root /usr/share/nginx/html;
		}
	}
}
